app.url=https://www.sberbank.ru/ru/person

# Äåôîëüòíûé áðàóçåð
type.browser=remote

# Ïóòü ê äðàâåðàì
path.chrome.driver=src/main/resources/webdriver/chromedriver.exe

# Äåôîëüòíûå íàñòðîéêè òàéìàóòîâ
implicitly.wait=5
page.load.timeout=40